{
  "name": "stream-screens",
  "version": "0.0.1",
  "description": "Browser-based screens for Livestreaming",
  "scripts": {
    "serve:dev": "serve -p 2525 ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novacbn/stream-screens.git"
  },
  "keywords": [
    "twitch",
    "streaming",
    "html"
  ],
  "author": "novacbn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/novacbn/stream-screens/issues"
  },
  "homepage": "https://github.com/novacbn/stream-screens#readme",
  "devDependencies": {
    "prettier": "^2.0.1",
    "serve": "^11.3.0"
  }
}
